# See dynamic_inventory.py for the variables used in this file.
---
-   hosts: nd
    check_mode: false
    gather_facts: false
    vars:
    tasks:
    - name: "{{ SITE2_FABRIC }}.L2 switch_freeform policy"
      cisco.dcnm.dcnm_policy:
        state: merged
        fabric: "{{ SITE2_FABRIC }}"
        use_desc_as_key: true
        config:
          - switch:
            - ip: "{{ L2_IP4 }}"
              policies:
                - name: switch_freeform
                  create_additional_policy: false
                  priority: 101
                  description: L2_interface_mac_addresses
                  policy_vars:
                    CONF: |
                      configure terminal
                        interface {{ L2_INTERFACE_1 }}
                          mac-address {{ L2_MAC_1 }}
                        interface {{ L2_INTERFACE_2 }}
                          mac-address {{ L2_MAC_2 }}
