# See dynamic_inventory.py for the variables used in this file.
# NOTES:
# 1. Interfaces should already be configured as routed interfaces by
#    Nexus Dashboard before running this playbook.
---
-   hosts: nd
    check_mode: false
    gather_facts: false
    vars:
    tasks:
    - name: "{{ SITE2_FABRIC }}.SP2 switch_freeform policy"
      cisco.dcnm.dcnm_policy:
        state: merged
        fabric: "{{ SITE2_FABRIC }}"
        use_desc_as_key: true
        config:
          - switch:
            - ip: "{{ SP2_IP4 }}"
              policies:
                - name: switch_freeform
                  create_additional_policy: false
                  priority: 101
                  description: SP2_interface_mac_addresses
                  policy_vars:
                    CONF: |
                      configure terminal
                        interface {{ SP2_INTERFACE_1 }}
                          mac-address {{ SP2_MAC_1 }}
                        interface {{ SP2_INTERFACE_2 }}
                          mac-address {{ SP2_MAC_2 }}
